In [46]:
import pandas as pd
import numpy as np

In [53]:
df = pd.read_csv('team6_v2.csv', index_col=0)

In [54]:
len(df)

833

In [55]:
df.head()

,date,time,name,line,start,stop,crowded,old_age_seat,sex,empty_station,...,characteristic,bag,empty,sex2,노년,중년,청년,어린이,청소년,crowded2
0,07월 31일,19:10:00,재민,5호선,공덕,여의도,N,NaN,여,NaN,...,NaN,"쇼핑백, 장우산",1,1.0,0,1,0,0,0,1
1,07월 31일,19:21:00,재민,9호선,여의도,신논현,F,NaN,여,NaN,...,임산부석 비워달라는 방송이 나왔으나 아랑곳하지 않음,NaN,1,1.0,0,1,0,0,0,2
2,07월 31일,19:28:00,재민,9호선,여의도,신논현,F,NaN,여,NaN,...,NaN,NaN,1,1.0,0,0,1,0,0,2
3,07월 31일,19:32:00,재민,9호선,여의도,신논현,F,NaN,여,NaN,...,NaN,NaN,1,1.0,0,0,1,0,0,2
4,07월 31일,22:38:00,재민,분당선,선정릉,야탑,F,NaN,여,NaN,...,NaN,NaN,1,1.0,0,0,1,0,0,2

In [56]:
df.dtypes

date               object
time               object
name               object
line               object
start              object
stop               object
crowded            object
old_age_seat       object
sex                object
empty_station     float64
age                object
badge              object
pregnant           object
heavy              object
behavior           object
characteristic     object
bag                object
empty               int64
sex2              float64
노년                  int64
중년                  int64
청년                  int64
어린이                 int64
청소년                 int64
crowded2            int64
dtype: object

In [57]:
df['behavior'].unique()

array(['이어폰, 핸드폰', '핸드폰', '핸드폰, 대화', nan, '이어폰, 잠', '멍', '핸드폰 게임', '이어폰',
       'X', '잠', '대화', '화장', '아이와 대화', '잠, 이어폰', '공부', '독서',
       '이어폰, 핸드폰(영상시청)', '핸드폰, 이어폰', '미어캣', '전단지 정독', '부채질', '묵주 돌리기',
       '봉에 팔 걸침, 미어캣', '통화', '핸드폰 -> 잠', '음료마심', '핸드폰, 이어폰, 잠',
       '핸드폰 -> 독서', '전화', '먹기', '핸드폰, 손풍기쐬기', '빵먹음', '핸드폰, 주변 살피기',
       '친구와 대화', '필기', '손풍기', '핸드폰, 잠', '책', '핸드폰, 먹기', '핸드폰 ',
       '핸드폰(전화통화)', '핸드폰, 멍'], dtype=object)

In [58]:
df['behavior'] = df['behavior'].replace(['핸드폰 게임','핸드폰(영상시청)'], '핸드폰')
df['behavior'] = df['behavior'].replace(['아이와 대화','친구와 대화'], '대화')
df['behavior'] = df['behavior'].replace(['X','미어캣','주변 살피기','묵주 돌리기','봉에 팔 걸침'], '멍')
df['behavior'] = df['behavior'].replace('공부', '필기')
df['behavior'] = df['behavior'].replace(['전단지 정독','책'], '독서')
df['behavior'] = df['behavior'].replace(['빵먹음','음료마심'], '먹기')
df['behavior'] = df['behavior'].replace(['부채질','손풍기쐬기','손풍기'], '바람쐬기')
df['behavior'] = df['behavior'].replace(['전화','핸드폰(전화통화)'], '통화')

In [59]:
df['behavior'].unique()

array(['이어폰, 핸드폰', '핸드폰', '핸드폰, 대화', nan, '이어폰, 잠', '멍', '이어폰', '잠', '대화',
       '화장', '잠, 이어폰', '필기', '독서', '이어폰, 핸드폰(영상시청)', '핸드폰, 이어폰', '바람쐬기',
       '봉에 팔 걸침, 미어캣', '통화', '핸드폰 -> 잠', '먹기', '핸드폰, 이어폰, 잠', '핸드폰 -> 독서',
       '핸드폰, 손풍기쐬기', '핸드폰, 주변 살피기', '핸드폰, 잠', '핸드폰, 먹기', '핸드폰 ', '핸드폰, 멍'],
      dtype=object)

In [60]:
df['behavior'].value_counts()

핸드폰               262
멍                  92
잠                  76
대화                 30
핸드폰, 이어폰           27
이어폰, 핸드폰           15
통화                  8
이어폰, 잠              8
독서                  6
이어폰                 6
필기                  3
먹기                  3
화장                  3
잠, 이어폰              2
바람쐬기                2
핸드폰, 대화             2
핸드폰, 손풍기쐬기          1
핸드폰                 1
핸드폰 -> 독서           1
핸드폰 -> 잠            1
핸드폰, 이어폰, 잠         1
핸드폰, 주변 살피기         1
핸드폰, 먹기             1
이어폰, 핸드폰(영상시청)      1
핸드폰, 잠              1
핸드폰, 멍              1
봉에 팔 걸침, 미어캣        1
Name: behavior, dtype: int64

In [61]:
df['behavior'] = df['behavior'].replace('핸드폰 -> 독서','핸드폰, 독서')
df['behavior'] = df['behavior'].replace('핸드폰 -> 잠','핸드폰, 잠')

In [62]:
df['behavior'].value_counts()

핸드폰               262
멍                  92
잠                  76
대화                 30
핸드폰, 이어폰           27
이어폰, 핸드폰           15
통화                  8
이어폰, 잠              8
독서                  6
이어폰                 6
필기                  3
먹기                  3
화장                  3
잠, 이어폰              2
바람쐬기                2
핸드폰, 대화             2
핸드폰, 잠              2
핸드폰, 손풍기쐬기          1
핸드폰, 독서             1
핸드폰                 1
핸드폰, 이어폰, 잠         1
핸드폰, 주변 살피기         1
핸드폰, 먹기             1
이어폰, 핸드폰(영상시청)      1
핸드폰, 멍              1
봉에 팔 걸침, 미어캣        1
Name: behavior, dtype: int64

In [63]:
df[['behavior1','behavior2','behavior3']] = df['behavior'].str.split(",",expand=True)

In [64]:
df.head(10)

,date,time,name,line,start,stop,crowded,old_age_seat,sex,empty_station,...,sex2,노년,중년,청년,어린이,청소년,crowded2,behavior1,behavior2,behavior3
0,07월 31일,19:10:00,재민,5호선,공덕,여의도,N,NaN,여,NaN,...,1.0,0,1,0,0,0,1,이어폰,핸드폰,None
1,07월 31일,19:21:00,재민,9호선,여의도,신논현,F,NaN,여,NaN,...,1.0,0,1,0,0,0,2,핸드폰,None,None
2,07월 31일,19:28:00,재민,9호선,여의도,신논현,F,NaN,여,NaN,...,1.0,0,0,1,0,0,2,핸드폰,None,None
3,07월 31일,19:32:00,재민,9호선,여의도,신논현,F,NaN,여,NaN,...,1.0,0,0,1,0,0,2,핸드폰,None,None
4,07월 31일,22:38:00,재민,분당선,선정릉,야탑,F,NaN,여,NaN,...,1.0,0,0,1,0,0,2,핸드폰,대화,None
5,07월 31일,22:42:00,재민,분당선,선정릉,야탑,F,NaN,남,NaN,...,0.0,0,1,0,0,0,2,핸드폰,None,None
6,07월 31일,18:30:00,보민,6호선,공덕,화랑대,N,NaN,여,NaN,...,1.0,0,1,0,0,0,1,NaN,NaN,NaN
7,07월 31일,18:30:00,보민,6호선,공덕,화랑대,N,NaN,여,NaN,...,1.0,0,0,1,0,0,1,핸드폰,None,None
8,07월 31일,18:30:00,보민,6호선,공덕,화랑대,N,NaN,여,NaN,...,1.0,0,1,0,0,0,1,핸드폰,None,None
9,07월 31일,18:30:00,보민,6호선,공덕,화랑대,N,NaN,여,NaN,...,1.0,0,1,0,0,0,1,NaN,NaN,NaN

In [65]:
df.columns

Index(['date', 'time', 'name', 'line', 'start', 'stop', 'crowded',
       'old_age_seat', 'sex', 'empty_station', 'age', 'badge', 'pregnant',
       'heavy', 'behavior', 'characteristic', 'bag', 'empty', 'sex2', '노년',
       '중년', '청년', '어린이', '청소년', 'crowded2', 'behavior1', 'behavior2',
       'behavior3'],
      dtype='object')

In [66]:
df['behavior1'].unique()

array(['이어폰', '핸드폰', nan, '멍', '잠', '대화', '화장', '필기', '독서', '바람쐬기',
       '봉에 팔 걸침', '통화', '먹기', '핸드폰 '], dtype=object)

In [67]:
df['behavior1'] = df['behavior1'].str.strip().replace('봉에 팔 걸침','멍')
df['behavior1'].unique()

array(['이어폰', '핸드폰', nan, '멍', '잠', '대화', '화장', '필기', '독서', '바람쐬기', '통화',
       '먹기'], dtype=object)

In [68]:
df['behavior2'].unique()

array([' 핸드폰', None, ' 대화', nan, ' 잠', ' 이어폰', ' 핸드폰(영상시청)', ' 미어캣',
       ' 독서', ' 손풍기쐬기', ' 주변 살피기', ' 먹기', ' 멍'], dtype=object)

In [69]:
df['behavior2'] = df['behavior2'].str.strip().replace('핸드폰(영상시청)', '핸드폰')
df['behavior2'] = df['behavior2'].replace(['미어캣','주변 살피기'], '멍')
df['behavior2'] = df['behavior2'].str.strip().replace('손풍기쐬기', '바람쐬기')
df['behavior2'].unique()

array(['핸드폰', None, '대화', nan, '잠', '이어폰', '멍', '독서', '바람쐬기', '먹기'],
      dtype=object)

In [70]:
df['behavior3'].unique()

array([None, nan, ' 잠'], dtype=object)

In [71]:
df['behavior3'] = df['behavior3'].str.strip()
df['behavior3'].unique()

array([None, nan, '잠'], dtype=object)

In [72]:
df.head(10)

,date,time,name,line,start,stop,crowded,old_age_seat,sex,empty_station,...,sex2,노년,중년,청년,어린이,청소년,crowded2,behavior1,behavior2,behavior3
0,07월 31일,19:10:00,재민,5호선,공덕,여의도,N,NaN,여,NaN,...,1.0,0,1,0,0,0,1,이어폰,핸드폰,None
1,07월 31일,19:21:00,재민,9호선,여의도,신논현,F,NaN,여,NaN,...,1.0,0,1,0,0,0,2,핸드폰,None,None
2,07월 31일,19:28:00,재민,9호선,여의도,신논현,F,NaN,여,NaN,...,1.0,0,0,1,0,0,2,핸드폰,None,None
3,07월 31일,19:32:00,재민,9호선,여의도,신논현,F,NaN,여,NaN,...,1.0,0,0,1,0,0,2,핸드폰,None,None
4,07월 31일,22:38:00,재민,분당선,선정릉,야탑,F,NaN,여,NaN,...,1.0,0,0,1,0,0,2,핸드폰,대화,None
5,07월 31일,22:42:00,재민,분당선,선정릉,야탑,F,NaN,남,NaN,...,0.0,0,1,0,0,0,2,핸드폰,None,None
6,07월 31일,18:30:00,보민,6호선,공덕,화랑대,N,NaN,여,NaN,...,1.0,0,1,0,0,0,1,NaN,NaN,NaN
7,07월 31일,18:30:00,보민,6호선,공덕,화랑대,N,NaN,여,NaN,...,1.0,0,0,1,0,0,1,핸드폰,None,None
8,07월 31일,18:30:00,보민,6호선,공덕,화랑대,N,NaN,여,NaN,...,1.0,0,1,0,0,0,1,핸드폰,None,None
9,07월 31일,18:30:00,보민,6호선,공덕,화랑대,N,NaN,여,NaN,...,1.0,0,1,0,0,0,1,NaN,NaN,NaN

In [73]:
# df.to_csv('team6_v3.csv')

In [74]:
df['behavior1'][0]

'이어폰'

In [75]:
def behavior_func(word):
    wordlist = []
    for i in range(len(df)):
        if word==df['behavior1'][i]:
           wordlist.append(1)
        else:
            if word==df['behavior2'][i]:
                wordlist.append(1)
            else:
                if word==df['behavior3'][i]:
                    wordlist.append(1)
                else:
                    wordlist.append(0)
    df[word] = pd.Series(wordlist)
    return

In [76]:
behavior_func('핸드폰')

In [77]:
df['behavior1'].value_counts()

핸드폰     300
멍        93
잠        78
이어폰      30
대화       30
통화        8
독서        6
화장        3
먹기        3
필기        3
바람쐬기      2
Name: behavior1, dtype: int64

In [78]:
behavior_func('멍')
behavior_func('잠')
behavior_func('이어폰')
behavior_func('대화')
behavior_func('통화')
behavior_func('독서')
behavior_func('화장')
behavior_func('먹기')
behavior_func('필기')
behavior_func('바람쐬기')

In [79]:
df[['behavior1','behavior2','behavior3','핸드폰','이어폰','대화']].head(20)

   behavior1 behavior2 behavior3  핸드폰  이어폰  대화
0        이어폰       핸드폰      None    1    1   0
1        핸드폰      None      None    1    0   0
2        핸드폰      None      None    1    0   0
3        핸드폰      None      None    1    0   0
4        핸드폰        대화      None    1    0   1
5        핸드폰      None      None    1    0   0
6        NaN       NaN       NaN    0    0   0
7        핸드폰      None      None    1    0   0
8        핸드폰      None      None    1    0   0
9        NaN       NaN       NaN    0    0   0
10       NaN       NaN       NaN    0    0   0
11       이어폰       핸드폰      None    1    1   0
12       이어폰         잠      None    0    1   0
13         멍      None      None    0    0   0
14       이어폰       핸드폰      None    1    1   0
15         멍      None      None    0    0   0
16       NaN       NaN       NaN    0    0   0
17       이어폰       핸드폰      None    1    1   0
18       핸드폰      None      None    1    0   0
19       이어폰      None      None    0    1   0

In [80]:
df.dtypes

date               object
time               object
name               object
line               object
start              object
stop               object
crowded            object
old_age_seat       object
sex                object
empty_station     float64
age                object
badge              object
pregnant           object
heavy              object
behavior           object
characteristic     object
bag                object
empty               int64
sex2              float64
노년                  int64
중년                  int64
청년                  int64
어린이                 int64
청소년                 int64
crowded2            int64
behavior1          object
behavior2          object
behavior3          object
핸드폰                 int64
멍                   int64
잠                   int64
이어폰                 int64
대화                  int64
통화                  int64
독서                  int64
화장                  int64
먹기                  int64
필기                  int64
바람쐬기                int64
dtype: object

In [81]:
df.to_csv('team6_v4.csv')